<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- PADDINGS -->
  <dimen name="fen__padding_none">0dp</dimen>
  <dimen name="fen__padding_small">2dp</dimen>
  <dimen name="fen__padding_medium">4dp</dimen>
  <dimen name="fen__padding_extra_large">48dp</dimen>

  <!-- MEDIA CONTROLLER -->
  <dimen name="fen__media_controller_text_size">9dp</dimen>
  <dimen name="fen__media_controller_seekbar_width">32dip</dimen>
  <dimen name="fen__media_controller_seekbar_height">32dip</dimen>
  <dimen name="fen__media_controller_top_margin">80dip</dimen>
  <dimen name="fen__media_controller_bottom_margin">10dip</dimen>

  <dimen name="fen__media_controller_button_height">52dip</dimen>
  <dimen name="fen__media_controller_button_width">71dip</dimen>

</resources>
