<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="MediaButton" tools:ignore="ResourceName">
    <item name="android:background">@null</item>
    <item name="android:layout_width">@dimen/fen__media_controller_button_width</item>
    <item name="android:layout_height">@dimen/fen__media_controller_button_height</item>
  </style>

  <style name="MediaButton.Previous" tools:ignore="ResourceName">
    <item name="android:src">@android:drawable/ic_media_rew</item>
  </style>

  <style name="MediaButton.Play" tools:ignore="ResourceName">
    <item name="android:src">@android:drawable/ic_media_play</item>
  </style>

  <style name="MediaButton.Next" tools:ignore="ResourceName">
    <item name="android:src">@android:drawable/ic_media_ff</item>
  </style>

  <style name="MediaText" tools:ignore="ResourceName">
    <item name="android:textSize">@dimen/fen__media_controller_text_size</item>
    <item name="android:textStyle">bold</item>
    <item name="android:paddingTop">@dimen/fen__padding_medium</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:gravity">center_horizontal</item>
  </style>

</resources>
